# Chess-Annotation-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gomezdevlopment/chessnotationapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gomezdevlopment/chessnotationapp/model/: GameRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: puzzles.db
app/src/main/java/com/gomezdevlopment/chessnotationapp/: AddNotationFragment.kt  App.kt  HomeFragment.kt  MainActivity.kt  MoveAdapter.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/gomezdevlopment/chessnotationapp/adapter/: MoveAdapter.kt
app/src/main/java/com/gomezdevlopment/chessnotationapp/di/: AppModule.kt
app/src/main/java/com/gomezdevlopment/chessnotationapp/model/: AppRepository.kt  AuthenticationRepository.kt  ChessPiece.kt  ChessPieceMovesRepository.kt  GameEvent.kt  GameRepository.kt  GameState.kt  HomeRepository.kt  Square.kt
app/src/main/java/com/gomezdevlopment/chessnotationapp/model/data_classes/: ChessPiece.kt  GameState.kt  OnlineGame.kt  Square.kt  User.kt
app/src/main/java/com/gomezdevlopment/chessnotationapp/model/firestore_game_interaction/: FirestoreGameInteraction.kt
app/src/main/java/com/gomezdevlopment/chessnotationapp/model/pieces/: King.kt  (+7 more)
app/src/main/java/com/gomezdevlopment/chessnotationapp/puzzle_database/: Puzzle.kt  PuzzleDAO.kt  PuzzleDatabase.kt  RoomRepository.kt
app/src/main/java/com/gomezdevlopment/chessnotationapp/realtime_database/: Friends.kt  Games.kt  OnlineGame.kt  RealtimeDatabase.kt  RealtimeDatabaseDAO.kt  RealtimeDatabaseGameInteraction.kt  RealtimeDatabaseRepository.kt  User.kt
app/src/main/java/com/gomezdevlopment/chessnotationapp/view/: BackPressIntercepter.kt  Colors.kt  Icons.kt  MainActivity.kt
app/src/main/java/com/gomezdevlopment/chessnotationapp/view_model/: GameReviewViewModel.kt  GameViewModel.kt  HomeViewModel.kt  MatchmakingViewModel.kt  OnlineGameViewModel.kt  PuzzleViewModel.kt  SignInViewModel.kt  SignOutViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: chess_splash_image.xml  ic_alpha_theme.xml  ic_bb_alpha.xml  ic_bb_checkers.xml  ic_bb_chess7.xml  ic_bb_leipzig.xml  ic_bk_alpha.xml  ic_bk_checkers.xml  ic_bk_leipzig.xml  ic_bn_alpha.xml  ic_bn_checkers.xml  ic_bn_leipzig.xml  ic_bp_alpha.xml  ic_bp_checkers.xml  ic_bp_leipzig.xml  ic_bq_alpha.xml  ic_bq_checkers.xml  ic_bq_leipzig.xml  ic_br_alpha.xml  ic_br_checkers.xml  ic_br_leipzig.xml  ic_bullet.xml  ic_cancel.xml  ic_captured_highlight.xml  ic_checkers_theme.xml  ic_ches_board_brown.xml  ic_ches_board_checkers.xml  ic_ches_board_grey.xml  ic_chess7_theme.xml  ic_chess_board.xml  ic_chess_board_blue.xml  ic_chess_board_blue_outlined.xml  ic_chess_board_orange.xml  ic_chess_board_teal.xml  ic_chessbackground.xml  ic_chessboard.xml  ic_chessboardpurple.xml  ic_chessboardtealdark.xml  ic_circle.xml  ic_correct.xml  (+31 more)
app/src/main/res/layout/: activity_main.xml  fragment_add_notation.xml  fragment_game.xml  fragment_home.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  loading_screen.xml  move_entry_dialog.xml  move_item.xml  sign_in_fragment.xml  sign_in_layout.xml  sign_up.xml  sign_up_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/gomezdevlopment/chessnotationapp/: ExampleUnitTest.kt
(+78 files in other folders)
